use axum::{
    body::{Body, Bytes},
    extract::{Request, State},
    response::{IntoResponse, Response},
};
use futures_core::Stream;
use tracing::{error, trace};
use std::{
    pin::Pin,
    sync::Arc,
    task::{Context, Poll},
    time::Instant,
};
use tokio_stream::StreamExt;

use crate::{
    config::{self, ConfigHolder, LoggingConfig, DropConfig, ResponseLoggingConfig, PathMatch, BodyMatch, CaptureConfig},
    handlers::proxy::{extract_upstream_url, parse_duration_string},
    performance::{self, zero_copy::HeaderProcessor},
};

/// Metrics for performance monitoring
pub struct HandlerMetrics {
    pub requests_processed: std::sync::atomic::AtomicU64,
    pub total_processing_time_us: std::sync::atomic::AtomicU64,
    pub regex_cache_hits: std::sync::atomic::AtomicU64,
    pub regex_cache_misses: std::sync::atomic::AtomicU64,
    pub body_processes: std::sync::atomic::AtomicU64,
    pub body_size_estimate_accuracy: std::sync::atomic::AtomicU64,
}

impl Default for HandlerMetrics {
    fn default() -> Self {
        Self {
            requests_processed: std::sync::atomic::AtomicU64::new(0),
            total_processing_time_us: std::sync::atomic::AtomicU64::new(0),
            regex_cache_hits: std::sync::atomic::AtomicU64::new(0),
            regex_cache_misses: std::sync::atomic::AtomicU64::new(0),
            body_processes: std::sync::atomic::AtomicU64::new(0),
            body_size_estimate_accuracy: std::sync::atomic::AtomicU64::new(0),
        }
    }
}

/// Optimized state for the handler
pub struct OptimizedHandlerState {
    pub config: Arc<ConfigHolder>,
    pub client: reqwest::Client,
    pub metrics: Arc<HandlerMetrics>,
}

/// Streaming body with passthrough processing
struct OptimizedBody<S>
where
    S: Stream<Item = Result<Bytes, reqwest::Error>> + Send + 'static,
{
    stream: Pin<Box<S>>,
    bytes_processed: usize,
}

impl<S> Stream for OptimizedBody<S>
where
    S: Stream<Item = Result<Bytes, reqwest::Error>> + Send + 'static,
{
    type Item = Result<Bytes, Box<dyn std::error::Error + Send + Sync>>;

    fn poll_next(mut self: Pin<&mut Self>, cx: &mut Context<'_>) -> Poll<Option<Result<Bytes, Box<dyn std::error::Error + Send + Sync>>>> {
        match Pin::new(&mut self.stream).poll_next(cx) {
            Poll::Ready(Some(Ok(chunk))) => {
                self.bytes_processed += chunk.len();
                Poll::Ready(Some(Ok(chunk)))
            }
            Poll::Ready(Some(Err(e))) => Poll::Ready(Some(Err(Box::new(e)))),
            Poll::Ready(None) => {
                trace!("Body processing complete: {} bytes processed", self.bytes_processed);
                Poll::Ready(None)
            }
            Poll::Pending => Poll::Pending,
        }
    }
}

/// Simplified proxy handler
pub async fn optimized_proxy_handler(
    State(state): State<OptimizedHandlerState>,
    request: Request<Body>,
) -> Result<Response, Box<dyn std::error::Error + Send + Sync>> {
    let start_time = Instant::now();
    
    // Extract upstream URL from request path
    let path = request.uri().path();
    let upstream_url = match extract_upstream_url(path) {
        Ok(url) => url,
        Err(e) => {
            return Ok(Response::builder()
                .status(400)
                .body(Body::from(format!("Invalid proxy URL: {}", e)))
                .unwrap());
        }
    };

    // Convert request method for reqwest
    let method = match reqwest::Method::from_bytes(request.method().as_str().as_bytes()) {
        Ok(m) => m,
        Err(_) => {
            return Ok(Response::builder()
                .status(400)
                .body(Body::from("Invalid method"))
                .unwrap());
        }
    };

    // Convert headers for reqwest
    let headers = HeaderProcessor::axum_to_reqwest(request.headers(), &mut performance::Metrics::new());

    // Handle request body
    let body_bytes = match handle_body_optimized(request.into_body()).await {
        Ok(Some(bytes)) => Some(bytes),
        Ok(None) => None,
        Err(e) => {
            return Ok(Response::builder()
                .status(500)
                .body(Body::from(format!("Body processing error: {}", e)))
                .unwrap());
        }
    };

    // Build and send upstream request
    let mut upstream_request = state.client
        .request(method, &upstream_url)
        .headers(headers);

    if let Some(body) = body_bytes {
        upstream_request = upstream_request.body(body);
    }

    // Send request and handle response
    match upstream_request.send().await {
        Ok(response) => {
            let status_code = response.status().as_u16();
            
            // Convert response headers back to axum format
            let response_headers = HeaderProcessor::upstream_to_axum(response.headers(), &mut performance::Metrics::new());
            
            // Handle response body streaming
            let response_body = Body::from_stream(OptimizedBody {
                stream: Box::pin(response.bytes_stream()),
                bytes_processed: 0,
            });

            let mut response_builder = Response::builder()
                .status(status_code);

            // Set headers
            if let Some(headers) = response_builder.headers_mut() {
                headers.extend(response_headers);
            }

            Ok(response_builder
                .body(response_body)
                .unwrap())
        }
        Err(e) => {
            error!("Upstream request failed: {}", e);
            Ok(Response::builder()
                .status(502)
                .body(Body::from(format!("Upstream error: {}", e)))
                .unwrap())
        }
    }
}

/// Simple body handling
async fn handle_body_optimized(body: Body) -> Result<Option<bytes::Bytes>, Box<dyn std::error::Error + Send + Sync>> {
    // Skip processing for empty bodies
    let size_hint = body.size_hint();
    if size_hint.lower() == 0 && size_hint.upper().map_or(false, |upper| upper == 0) {
        return Ok(None);
    }

    // For small bodies (<1KB), read directly
    if size_hint.upper().map_or(false, |upper| upper <= 1024) {
        match axum::body::to_bytes(body, 1024).await {
            Ok(bytes) => {
                trace!("Body processed: {} bytes", bytes.len());
                Ok(Some(bytes))
            }
            Err(e) => {
                trace!("Body read failed: {}", e);
                Ok(None)
            }
        }
    } else {
        // For larger bodies, use streaming (don't read entire body)
        Ok(None)
    }
}

/// Extract upstream URL from proxy path
fn extract_upstream_url(proxy_path: &str) -> Result<String, Box<dyn std::error::Error + Send + Sync>> {
    // Extract the encoded upstream URL from path
    // Format: /https://domain.com/path
    if proxy_path.len() < 2 || !proxy_path.starts_with('/') {
        return Err("Invalid proxy path format".into());
    }
    
    let encoded_url = &proxy_path[1..]; // Skip leading '/'
    
    // Basic validation
    if !encoded_url.contains("://") {
        return Err("Invalid upstream URL format".into());
    }
    
    Ok(encoded_url.to_string())
}

#[cfg(test)]
mod tests {
    use super::*;
    use axum::{body::Body, http::Method, Request};
    use std::sync::Arc;

    #[tokio::test]
    async fn test_extract_upstream_url() {
        // Valid URL extraction
        assert_eq!(
            extract_upstream_url("/https://example.com/test").unwrap(),
            "https://example.com/test"
        );
        
        // Invalid format
        assert!(extract_upstream_url("invalid").is_err());
        assert!(extract_upstream_url("/invalid-url").is_err());
    }

    #[test]
    fn test_metrics_functionality() {
        let metrics = HandlerMetrics::default();
        
        // Test atomic operations
        metrics.requests_processed.fetch_add(1, std::sync::atomic::Ordering::Relaxed);
        assert_eq!(metrics.requests_processed.load(std::sync::atomic::Ordering::Relaxed), 1);
        
        metrics.total_processing_time_us.fetch_add(1000, std::sync::atomic::Ordering::Relaxed);
        assert_eq!(metrics.total_processing_time_us.load(std::sync::atomic::Ordering::Relaxed), 1000);
    }
}